# DinDinnExam

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingarmstring/dindinnexam/: ExampleInstrumentedTest.kt
app/src/debug/assets/: menu.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingarmstring/dindinnexam/: MainActivity.kt
app/src/main/java/com/kingarmstring/dindinnexam/appscope/: DinDinnExamApp.kt
app/src/main/java/com/kingarmstring/dindinnexam/di/: ActivityBuildersModule.kt  AppAssistedModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/kingarmstring/dindinnexam/di/menu/: MenuFragmentsBuildersModule.kt  MenuModule.kt  MenuScope.kt
app/src/main/java/com/kingarmstring/dindinnexam/di/payments/: PaymentModule.kt  PaymentScope.kt  PaymentsFragmentsBuildersModule.kt
app/src/main/java/com/kingarmstring/dindinnexam/fakeserver/: FakeServer.kt
app/src/main/java/com/kingarmstring/dindinnexam/models/: ItemType.kt  MenuItem.kt
app/src/main/java/com/kingarmstring/dindinnexam/network/: ApiResponse.kt  DinDinnApi.kt  NetworkManager.kt  NetworkMockInterceptor.kt  OfflineInterceptor.kt
app/src/main/java/com/kingarmstring/dindinnexam/repository/: MenuRepository.kt  PaymentRepository.kt
app/src/main/java/com/kingarmstring/dindinnexam/ui/menu/: DrinksFragment.kt  MenuActivity.kt  MenuAdapter.kt  MenuViewModel.kt  PizzaFragment.kt  SliderPagerAdapter.kt  SushiFragment.kt
app/src/main/java/com/kingarmstring/dindinnexam/ui/menu/adapters/: MenuAdapter.kt
app/src/main/java/com/kingarmstring/dindinnexam/ui/menu/contracts/: MenuActivityContract.kt  PizzaContract.kt
app/src/main/java/com/kingarmstring/dindinnexam/ui/menu/fragments/: DrinksFragment.kt  PizzaFragment.kt  SushiFragment.kt
app/src/main/java/com/kingarmstring/dindinnexam/ui/menu/state/: MenuState.kt
app/src/main/java/com/kingarmstring/dindinnexam/ui/payment/: CartFragment.kt  InformationFragment.kt  OrdersFragment.kt  PaymentActivity.kt  PaymentViewMOdel.kt  PaymentViewModel.kt
app/src/main/java/com/kingarmstring/dindinnexam/ui/payment/adapters/: CartAdapter.kt
app/src/main/java/com/kingarmstring/dindinnexam/ui/payment/contracts/: PaymentContract.kt
app/src/main/java/com/kingarmstring/dindinnexam/ui/payment/fragments/: CartFragment.kt  InformationFragment.kt  OrdersFragment.kt
app/src/main/java/com/kingarmstring/dindinnexam/ui/payment/state/: PaymentState.kt
app/src/main/java/com/kingarmstring/dindinnexam/utils/: Constants.kt  Event.kt  SpacingItemDecorator.kt
app/src/main/res/drawable/: button_add_to_cart_background_drawable.xml  button_add_to_cart_background_pressed.xml  button_add_to_cart_background_unpressed.xml  cart_count_background_drawable.xml  curved_top_corners_background.xml  filters_button_drawable.xml  ic_cancel.xml  ic_credit_card.xml  ic_shopping_cart.xml  image_trans_background.xml  move_to_cart_button_drawable.xml  not_selected_slider_dot_drawable.xml  selected_slider_dot_drawable.xml
app/src/main/res/layout/: activity_menu.xml  activity_payment.xml  cart_footer_layout.xml  cart_header_layout.xml  cart_list_item_layout.xml  first_slide_layout.xml  fragment_cart.xml  fragment_drinks.xml  fragment_information.xml  fragment_orders.xml  fragment_pizza.xml  fragment_sushi.xml  menu_list_header_layout.xml  menu_list_item_layout.xml  second_slide_layout.xml  third_slide_layout.xml
app/src/main/res/navigation/: menu_nav_graph.xml  payment_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kingarmstring/dindinnexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
