<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slider_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.MenuActivity"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
        <LinearLayout
            android:id="@+id/imgbutton"
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/first_slide_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/selected_slider_dot_drawable"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/second_slide_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/not_selected_slider_dot_drawable"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/third_slide_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/not_selected_slider_dot_drawable"
                android:layout_gravity="center"/>
        </LinearLayout>
        <fragment
            android:id="@+id/menu_fragment_container"
            android:layout_below="@+id/imgbutton"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/menu_nav_graph"
            app:defaultNavHost="true"
            android:background="@drawable/curved_top_corners_background"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/menu_fab_id"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/move_to_cart_button_drawable"
                android:src="@drawable/ic_shopping_cart"
                />
            <TextView
                android:id="@+id/cart_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/menu_fab_id"
                android:layout_alignEnd="@id/menu_fab_id"
                android:text="10"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/cart_count_background_drawable"/>

        </RelativeLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>