<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.MenuActivity"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageButton
            android:id="@+id/imgbutton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_launcher_background"
            android:background="#00000000"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>
        <fragment
            android:id="@+id/menu_fragment_container"
            android:layout_below="@+id/imgbutton"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/menu_nav_graph"
            app:defaultNavHost="true"
            android:background="@drawable/curved_top_corners_background"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu_fab_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_shopping_cart"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>